In [1]:
#IDCJAC0002_033106_Data1

import pandas as pd

In [2]:
data = pd.read_csv('../Reference/Australia/IDCJAC0002_033106/IDCJAC0002_033106_Data1.csv')

In [26]:
data.head(20)

,Product code,Bureau of Meteorology station number,Year,Month,Mean Max Temp (C),Quality
0,IDCJAC0002,33106,2002,3,29.0,Y
1,IDCJAC0002,33106,2002,4,27.1,Y
2,IDCJAC0002,33106,2002,5,24.8,Y
3,IDCJAC0002,33106,2002,6,22.0,Y
4,IDCJAC0002,33106,2002,7,21.6,Y
5,IDCJAC0002,33106,2002,8,22.6,Y
6,IDCJAC0002,33106,2002,9,25.9,Y
7,IDCJAC0002,33106,2002,10,27.6,Y
8,IDCJAC0002,33106,2002,11,27.9,Y
9,IDCJAC0002,33106,2002,12,30.0,Y
10,IDCJAC0002,33106,2003,1,29.6,Y
11,IDCJAC0002,33106,2003,2,29.5,Y
12,IDCJAC0002,33106,2003,3,28.3,Y
13,IDCJAC0002,33106,2003,4,27.3,Y
14,IDCJAC0002,33106,2003,5,24.3,Y
15,IDCJAC0002,33106,2003,6,22.7,Y
16,IDCJAC0002,33106,2003,7,21.8,Y
17,IDCJAC0002,33106,2003,8,23.5,Y
18,IDCJAC0002,33106,2003,9,26.2,Y
19,IDCJAC0002,33106,2003,10,28.3,Y

In [38]:
data = data.rename(columns={'Mean maximum temperature (Â°C)':'Mean Max Temp (C)'})

In [42]:
groupdf = data.groupby(by='Year').mean()

In [44]:
type(groupdf)

pandas.core.frame.DataFrame

In [45]:
del groupdf['Bureau of Meteorology station number']

In [47]:
del groupdf['Month']

In [49]:
australiadf = groupdf

In [50]:
australiadf

      Mean Max Temp (C)
Year
2002          25.850000
2003          26.758333
2004          27.016667
2005          26.925000
2006          26.058333
2007          25.925000
2008          25.991667
2009          26.500000
2010          26.175000
2011          25.608333
2012          25.883333
2013          26.608333
2014          26.291667
2015          26.741667
2016          27.158333
2017          26.883333
2018          26.558333
2019          25.344444

In [51]:
australiadf.to_csv(r'Australia_meanMaxtemp_2002_2019.csv')

In [33]:
#groupdf = pd.DataFrame(groupdf)

In [35]:
#df2 = groupdf.agg('mean',axis='columns')